VITE_SUPABASE_PROJECT_ID="xfvdjedzjljbjimrmzze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmdmRqZWR6amxqYmppbXJtenplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODkwNTIsImV4cCI6MjA3NzM2NTA1Mn0.v70U4bY0TrDw1ac5IURpWIbPDPNJNMJtjKEmdJV-8cA"
VITE_SUPABASE_URL="https://xfvdjedzjljbjimrmzze.supabase.co"
